<!DOCTYPE html>
<html class="no-js" lang="en">

<head>


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="box">
                <div class="shadow"></div>
                <div class="gravity">
                  <div class="ball"></div>
                </div>
              </div>
        </div>
    </div>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Stadion Volley</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="volleyball.ico" type="image/x-icon">
    <link rel="icon" href="volleyball.ico" type="image/x-icon">

</head>

<style>

    :root {
        /* --primario : #353e62; */
        --primario : #4e58b8;
    }
    
    .subhead--dark{
            color: black;
        }
    
        .header-menu-toggle{
            color: white;
        }
    
        .s-about{
            background-color: #3a428b;
            /* background-color: var(--primario); */
            color: white;
        }

        .s-corsi{
            /* background-color: #3a428b; */
            background-color: #151515;
            color: white;
        }

        .home-content span{
            color: #3a428b;
            font-weight: bolder;
        }
    
        .card {
        position: relative;
        font-family: "montserrat-medium", sans-serif;
        width: 300px;
        height: 250px;
        color: #2e2d31;
        background: var(--primario);
        overflow: hidden;
        border-radius: 15px;
        transition: all 0.5s ease-in-out;
    }
    
    .temporary_text {
        font-weight: bold;
        font-size: 20px;
        padding: 6px 12px;
        color: #f8f8f8;
    }
    
    .card_title {
        font-weight: bold;
    }
    
    .card-body{
        font-size: 14px;
        color: #151515;
    }
    
    .card_content {
        position: absolute;
        left: 0;
        bottom: 0;
        /* edit the width to fit card */
        width: 100%;
        padding: 25px;
        background: #f2f2f2;
        border-top-left-radius: 20px;
        /* edit here to change the height of the content box */
        transform: translateY(225px);
        transition: transform .25s;
    }
    
    .card_content:hover{
        position: absolute;
        left: 0;
        bottom: 0;
        /* edit the width to fit card */
        width: 100%;
        padding: 25px;
        background: #f2f2f2;
        border-top-left-radius: 20px;
        /* edit here to change the height of the content box */
        transform: translateY(225px);
        transition: transform .25s;
    }
    
    .card_content::before {
        content: '';
        position: absolute;
        top: -47px;
        right: -45px;
        width: 100px;
        height: 100px;
        transform: rotate(-175deg);
        border-radius: 50%;
        box-shadow: inset 48px 48px #f2f2f2;
    }
    
    .card_title {
        color: #131313;
        line-height: 15px;
    }
    
    .card_subtitle {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        color: #151515;
        font-weight: bold;
    }
    
    .card_description {
        color: #151515;
        font-size: 14px;
        transition: opacity .5s;
    }
    
    .card:hover .card_content {
        transform: translateY(0);
    }
    
    .card:hover {
        transition: all 0.5s ease-in-out;
        height: 300px; 
    }
    
    #card-1:hover{
        width: 600px;
    }
    
    #card-2:hover{
        width: 550px;
        height: 350px;
    }
    
    #card-3:hover{
        width: 300px;
        height: 350px;
    }
    
    #card-4:hover{
        width: 300px;
        height: 300px;
    }
    
    #card-5:hover{
        width: 400px;
        height: 300px;
    }
    
    #p-card5:hover{
        margin-bottom: 15px;
    }
    
    #white{
        color: transparent;
    }
    
    #card-space:hover{
        margin-top: 1px;
    }
    
    #card-staff {
    width: 220px;
    height: 254px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    padding: 2rem 1.5rem;
    transition: box-shadow .3s ease, transform .2s ease;
    }
    
    .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease, opacity .2s ease;
    }
    
    /*Image*/
    .card-avatar {
    --size: 100px;
    background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transition: transform .2s ease;
    margin-bottom: 1rem;
    }
    
    @media only screen and (max-width: 600px) {
        #container-staff{
            flex-direction: column;
        }
    
        #div-corsi{
            flex-direction: column;
        }
    
        #parent-div-corsi{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .card {
        width: 270px;
        height: 225px;
        border-radius: 10px;
    }
    
    .card_subtitle {
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    .temporary_text {
        font-size: 15px;
        padding: 3px 6px;
    }
    
    
    .card-body{
        font-size: 10px;
    }
    
    .card_description {
        font-size: 12px;
    }
    
    p.card_description {
        margin-bottom: 50px;
    }
    
    
    
    #card-1:hover{
        width: 300px;
        height: 300px;
    }
    
    #card-2:hover{
        width: 300px;
        height: 370px;
    }
    
    #card-3:hover{
        width: 300px;
        height: 345px;
    }
    
    #card-4:hover{
        width: 300px;
        height: 345px;
    }
    
    #card-5:hover{
        width: 300px;
        height: 300px;
    }
    
    }
    
    
    /*Card footer*/
    .card-social {
    transform: translateY(200%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 100%;
    opacity: 0;
    transition: transform .2s ease, opacity .2s ease;
    }
    
    .card-social__item {
    list-style: none;
    }
    
    .card-social__item svg {
    display: block;
    height: 18px;
    width: 18px;
    fill: #515F65;
    cursor: pointer;
    transition: fill 0.2s ease ,transform 0.2s ease;
    }
    
    /*Text*/
    .card-title {
    color: #333;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 2rem;
    }
    
    .card-subtitle {
    color: #859ba8;
    font-size: 0.8em;
    }
    
    /*Hover*/
    .card:hover {
    box-shadow: 0 8px 50px #23232333;
    }
    
    .card:hover .card-info {
    transform: translateY(-5%);
    }
    
    .card:hover .card-social {
    transform: translateY(100%);
    opacity: 1;
    }
    
    .card-social__item svg:hover {
    fill: #232323;
    transform: scale(1.1);
    }
    
    .card-avatar:hover {
    transform: scale(1.1);
    }
    
    
    
</style>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <style>
                    #logo {
                        max-width: 230%;
                    }
                </style>
                <img id="logo" src="imagess/stadionArenaLogo.PNG" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Menu navigazione</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="information">Informazioni</a></li>
                    <li><a class="smoothscroll"  href="#corsi" title="corsi">Corsi</a></li>
                    <li><a class="smoothscroll"  href="#galleria" title="galleria">Galleria</a></li>
                    <li><a class="smoothscroll"  href="#staff" title="staff">Staff</a></li>
                    <li><a class="smoothscroll"  href="#contacts" title="contacts">Contatti</a></li>
                    <li><a style="color:#f29206"  href="indexArenaBeach.html" >Arena Beach</a></li>
                    <li><a style="color:#f7db0e"  href="index.html#home" >Torna alla Home</a></li>
                </ul>
    
    
                <p>Segui Stadion Arena su tutti i canali social!</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/arenabeach.it"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/_arenabeach_/"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="imagess/foto_squadra.jpg" data-position-y=center>
        <!-- <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="imagess/CarouselVolley02.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center></section> -->

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main text-center">

                <h3>Scuola di Pallavolo</h3>

                <h1>
                    STADION<br>
                    <span class="blue">VOLLEY</span><br>
                </h1>

                <div class="home-content__buttons d-flex justify-content-center gap-5">
                    <a id="btn__stadionVolley" href="index.html" class="home__btn">
                        Torna alla Home
                    </a>
                    <a id="btn__arenaBeach" href="indexArenaBeach.html" class="home__btn">
                        Arena Beach
                    </a>                    
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scopri di più</span>
                </a>
            </div> 

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/arenabeach.it"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/_arenabeach_/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
        </ul> 
        <!-- end home-social -->

        <script src="js/object-fit-videos.js"></script>
        <script src="js/app.js"></script>

    </section> <!-- end s-home -->

    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <style>
            #hl-a {
                color: white;
                font-weight: bold;
            }

            #a-title {
                margin-left: 8rem;
            }
        </style>

            <div class="row section-header has-bottom-sep" data-aos="fade-up">
                <div id="a-title" class="d-flex justify-content-center align-items-center gap-1">
                    <lord-icon
                    src="https://cdn.lordicon.com/rcopausw.json"
                    trigger="loop"
                    delay="2000"
                    colors="primary:#ffffff,secondary:#ffffff"
                    style="width:200px;height:200px">
                </lord-icon>
                    <div class="text-start">
                        <h3 class="subhead subhead--dark">INFORMAZIONI</h3>
                        <h1 class="display-1 display-1--light">Di Cosa Ci Occupiamo?</h1>
                    </div>
                    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                </div>
            </div> <!-- end section-header -->
    
            <div class="row about-desc" data-aos="fade-up">
                <div class="col-full">
                    <p class="lead text-start">
                        L’esperienza <a id="hl-a">pluriennale</a> nel settore giovanile, per
                        la scuola e per i centri di avviamento allo sport,
                        permettono a <a id="hl-a">Stadion Volley</a> di sviluppare un
                        progetto per avvicinare i giovanissimi alla <a id="hl-a">pallavolo</a>. <br><br>
                        
                        Il progetto mira a fornire una <a id="hl-a">base motoria
                          adeguata</a>, l’apprendimento delle tecniche base e
                        la possibilità di <a id="hl-a">giocare</a>, <a id="hl-a">confrontarsi</a> e <a id="hl-a">socializzare</a>
                        con i loro coetanei. <br> <br>
                        
                        Oltre alla partecipazione
                        ai principali <a id="hl-a">campionati</a>, organizziamo altre
                        numerose <a id="hl-a">attività</a>, manifestazioni sportive, feste,
                        stage e corsi di aggiornamento.
                      </p>
                </div>
            </div> <!-- end about-desc -->

            <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
        
                <div class="col-block stats__col ">
                    <div class="stats__count">335</div>
                    <h5>Ragazze e Ragazzi che <br> hanno partecipato a Scuola <br> di Pallavolo</h5>
                </div>
                <div class="col-block stats__col">
                    <div class="stats__count">990</div>
                    <h5>Atleti che hanno <br> 
                        partecipato ad eventi <br>
                        sportivi organizzati</h5>
                </div>
                <div class="col-block stats__col">
                    <div class="stats__count">15230</div>
                    <h5>Ingressi ai campi</h5>
                </div>
                <div class="col-block stats__col">
                    <div class="stats__count">650</div>
                    <h5>Ragazzi che hanno partecipato ai Camp Tecnici</h5> 
                </div>
    
            </div> <!-- end about-stats -->

    </section> <!-- end s-about -->

    <!-- gallery
    ================================================== -->
    <section id='galleria' class="s-works">
        <div class="row section-header has-bottom-sep" data-aos="fade-up">

            <style>
                .g-title {
                    margin-top: 6.2rem;
                }
            </style>
            <div id="title-services" class="d-flex justify-content-center align-items-center gap-0 g-title">
                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/amfaktum.json"
                    trigger="loop"                    
                    colors="primary:#121331,secondary:#3a428b"
                    delay="2000"
                    style="width:200px;height:200px">
                </lord-icon>
                <div class="col-full text-start">
                    <h3 class="t-subhead">GALLERIA</h3>
                    <h1 class="display-1">Alcuni scatti delle nostre<br>giornate</h1>
                </div>
            </div>
        </div> <!-- end section-header -->

        <style>
            #carousel-content {
                border: 4px solid #3a428b;
                /* padding: 0; */
            }
        </style>
        <div id="carousel-content" class="row works-content mt-5">
            <div id="carouselExampleIndicators" class="carousel slide" id="myCarousel" data-bs-ride="true">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagess/foto11.jpg" class="d-block w-100" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="imagess/foto2.jpg" class="d-block w-100" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="imagess/foto8.jpg" class="d-block w-100" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="imagess/foto9.jpg" class="d-block w-100" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="imagess/foto10.jpg" class="d-block w-100" alt="">
                    </div>
                </div>
                        
                <a class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                    
                <a class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
                    
            </div>

    
        </div> <!-- end works-content -->
    </section> <!-- end gallery -->

    <!-- corsi
    ================================================== -->
    <section id='corsi' class="s-corsi">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full mt-5">

                <style>
                    .t-subhead {
                        color:#3a428b !important;
                        font-family: "montserrat-bold", sans-serif;
                        font-size: 1.7rem;
                        line-height: 1.333;
                        text-transform: uppercase;
                        letter-spacing: .25rem;
                        margin-top: 0;
                        margin-bottom: 0;
                    }

                    .s-about .section-header.has-bottom-sep::before {
                        background-color: white;
                    }
                </style>

                <div class="d-flex justify-content-center align-items-center gap-0 flex-wrap mt-5">
                    <div class="text-start">
                        <h3 id="ctitle" class="t-subhead">CORSI</h3>
                        <h1 class="display-1 display-1--light">Tutti i Corsi <br> 2023/2024</h1>
                    </div>
                    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                    <lord-icon
                        src="https://cdn.lordicon.com/ubfkjuri.json"
                        trigger="loop"
                        delay="2000"
                        colors="primary:#ffffff,secondary:#3a428b"
                        style="width:200px;height:200px">
                    </lord-icon>
                </div>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up" id="parent-div-corsi">
            <p>
                Siamo orgogliosi di annunciare i nuovi corsi per l'area Stadion Volley </p>
            <div class="d-flex justify-content-start align-items-center gap-5 my-5" id="div-corsi">
                
                <article class="card" id="card-1">
                    <div class="temporary_text">
                        Scuola di abilità motorie <br>
                        <span class="card_subtitle">nati/e dal 2014 al 2016 </span>
                        <span class="card-body">Inizio corsi - Lunedì 3 Ottobre</span>
                    </div>
                <div class="card_content d-flex col-2">
                    <div>
                        <span class="card_subtitle">Gussago</span>
                        <p class="card_description">
                            Scuola media statale "Venturelli" - Via Lanza, 23 <br>
                            Lunedì e Mercoledì <br>
                            18:10 - 19:30
                        </p>
                    </div>
                    <div>
                        <span class="card_subtitle">Cellatica</span>
                        <p class="card_description">
                            Scuola media statale "E.Mattei" - Via Risorgimento, 23 <br>
                            Lunedì e Venerdì <br>
                            17:15 - 18:30
                        </p>
                    </div>
                </div>
                </article>
                <article class="card d-flex" id="card-2">
                    <div class="temporary_text">
                        Scuola di pallavolo <br>
                        <span class="card_subtitle">femminile </span>
                        <span class="card-body">Inizio corsi - Martedì 20 Settembre</span>
                    </div>
                <div class="card_content d-flex col-2">
                    <div>
                        <span class="card_subtitle">Atlete 2012/2013</span>
                        <p class="card_description">
                            -Martedì: 17:30 - 19:00 a Cellatica <br>
                            -Giovedì: 18:00 - 19:30 a Gussago (I.C. Olivelli) <br>
                            <br> <br>
                        </p>
                    </div>
                    <div>
                        <span class="card_subtitle">Atlete 2010/2011</span>
                        <p class="card_description">
                            -Martedì: 16:00 - 17:30 a Cellatica <br>
                            -Giovedì: 16:30 - 18:00 a Gussago (I.C. Olivelli)                                        
                        </p>
                    </div>
                </div>
                </article>
                <article class="card" id="card-3">
                    <div class="temporary_text">
                        ALLIEVE <br>
                        <span class="card_subtitle">nate dal 2008 al 2009 </span>
                        <span class="card-body">Inizio corsi - Martedì 20 Settembre</span>
                    </div>
                <div class="card_content d-flex justify-content-center" id="card-4-body">
                    <div>
                        <span class="card_subtitle">Gussago - I.C. Olivelli</span>
                        <p class="card_description" style="margin-bottom: 145px;">
                            -Martedì: 19:00 - 21:00 <br>
                            -Giovedì: 19:30 - 21:30        
                        </p>
                    </div>
                </div>
                </article>
            </div>

            <div class="d-flex justify-content-center align-items-center gap-5 mt-5" id="div-corsi">
                
                <article class="card" id="card-3">
                    <div class="temporary_text">
                        JUNIORES <br>
                        <span class="card_subtitle">nate dal 2005 al 2007 </span>
                        <span class="card-body">Inizio corsi - Lunedì 19 Settembre</span>
                    </div>
                <div class="card_content d-flex justify-content-center">
                    <div>
                        <span class="card_subtitle" id="card-3">Gussago - I.C. Venturelli</span>
                        <p class="card_description" style="margin-bottom: 145px;">
                            -Lunedì: 19:30 - 21:15 <br>
                            -Mercoledì: 19:30 - 21:15
                            
                        </p>
                    </div>
                </div>
                </article>
                <article class="card d-flex" id="card-5">
                    <div class="temporary_text">
                        Gruppo MASCHILE <br>
                        <span class="card_subtitle">per i nati dal 2007 al 2011 </span>
                        <span class="card-body">Inizio corsi - Lunedì 3 Ottobre</span>
                    </div>
                <div class="card_content d-flex justify-content-center">
                    <div>
                        <span class="card_subtitle">Lunedì:</span>
                        <p class="card_description" id="p-card5" style="margin-bottom: 99px;" id="card-space">
                            16:00 - 17:30 presso <br>
                            -I.C. E Mattei (Cellatica) 
                            <!-- <p id="white" >.</p> -->
                
                        </p>
                    </div>
                    <div>
                        <span class="card_subtitle">Mercoledì:</span>
                        <p class="card_description" id="p-card-5" style="margin-bottom: 99px;" id="card-space">
                            15:00 - 16:30 presso <br>
                            -I.C. Venturelli (Gussago)
                            
                        </p>
                    </div>
                </div>
                </article>

            </div>
            <style>
                #clink, #clink-none {
                    color: #3a428b;
                }
                #clink-none:hover {
                    text-decoration: none;
                }
                #clink:hover {
                    text-decoration: underline;
                }
            </style>
            <p class="mt-5 text-center">Per effettuare l'iscrizione è necessario un <a id="clink-none">Certificato Medico</a> di buona salute (Under 10 e primi passi volley), in alternativa
            l'<a id="clink-none">Idonietà Sportiva</a> (settore femminile e maschile) da presentare entro 10 giorni pena l'esclusione dai corsi</p>
            <p class="mt-5 text-center">È possibile partecipare a <a id="clink-none">2 Lezioni di prova Gratuite!</a></p>
            <p class="mt-5 text-center">Per maggiori informazioni clicca <a id="clink" href="stadion arena volantino corsi-2.pdf" target="_blank">qui!</a> </p>

        </div> <!-- end about-desc -->

    </section> <!-- end s-corsi -->


    <!-- staff
    ================================================== -->
        <section id='staff' class="s-about">
            <div class="row section-header has-bottom-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead subhead--dark">STAFF</h3>
                    <h1 class="display-1 display-1--light">Ecco il nostro Staff Team!</h1>
                </div>
            </div> <!-- end section-header -->
            <div class="d-flex justify-content-center align-items-center gap-5" id="container-staff" data-aos="fade-up">
    
                <!-- card #1 -->

                <div class="card" id="card-staff" data-aos="fade-up">
                    <div class="card-info">
                    <div class="card-avatar"></div>
                    <div class="card-title mt-4">Paolo Iervolino</div>
                    <div class="card-subtitle">Direttore Tecnico</div>
                    </div>
                    <div class="card-social">
                    <li class="card-social__item">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 9h3l-.375 3H14v9h-3.89v-9H8V9h2.11V6.984c0-1.312.327-2.304.984-2.976C11.75 3.336 12.844 3 14.375 3H17v3h-1.594c-.594 0-.976.094-1.148.281-.172.188-.258.5-.258.938V9z"></path>
                  </svg></li>
                  <li class="card-social__item">
                  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.875 7.5v.563c0 3.28-1.18 6.257-3.54 8.93C14.978 19.663 11.845 21 7.938 21c-2.5 0-4.812-.687-6.937-2.063.5.063.86.094 1.078.094 2.094 0 3.969-.656 5.625-1.968a4.563 4.563 0 0 1-2.625-.915 4.294 4.294 0 0 1-1.594-2.226c.375.062.657.094.844.094.313 0 .719-.063 1.219-.188-1.031-.219-1.899-.742-2.602-1.57a4.32 4.32 0 0 1-1.054-2.883c.687.328 1.375.516 2.062.516C2.61 9.016 1.938 7.75 1.938 6.094c0-.782.203-1.531.609-2.25 2.406 2.969 5.515 4.547 9.328 4.734-.063-.219-.094-.562-.094-1.031 0-1.281.438-2.36 1.313-3.234C13.969 3.437 15.047 3 16.328 3s2.375.484 3.281 1.453c.938-.156 1.907-.531 2.907-1.125-.313 1.094-.985 1.938-2.016 2.531.969-.093 1.844-.328 2.625-.703-.563.875-1.312 1.656-2.25 2.344z"></path>
                </svg></li>
                <li class="card-social__item">
                  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"></path>
                  </svg>
                </li>
                </div>
                </div>                
    
            <div class="card" id="card-staff" data-aos="fade-up">
                <div class="card-info">
                <div class="card-avatar"></div>
                <div class="card-title mt-4">Diego Cattaneo</div>
                <div class="card-subtitle">Vice presidente</div>
                </div>
                <div class="card-social">
                <li class="card-social__item">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 9h3l-.375 3H14v9h-3.89v-9H8V9h2.11V6.984c0-1.312.327-2.304.984-2.976C11.75 3.336 12.844 3 14.375 3H17v3h-1.594c-.594 0-.976.094-1.148.281-.172.188-.258.5-.258.938V9z"></path>
              </svg></li>
              <li class="card-social__item">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.875 7.5v.563c0 3.28-1.18 6.257-3.54 8.93C14.978 19.663 11.845 21 7.938 21c-2.5 0-4.812-.687-6.937-2.063.5.063.86.094 1.078.094 2.094 0 3.969-.656 5.625-1.968a4.563 4.563 0 0 1-2.625-.915 4.294 4.294 0 0 1-1.594-2.226c.375.062.657.094.844.094.313 0 .719-.063 1.219-.188-1.031-.219-1.899-.742-2.602-1.57a4.32 4.32 0 0 1-1.054-2.883c.687.328 1.375.516 2.062.516C2.61 9.016 1.938 7.75 1.938 6.094c0-.782.203-1.531.609-2.25 2.406 2.969 5.515 4.547 9.328 4.734-.063-.219-.094-.562-.094-1.031 0-1.281.438-2.36 1.313-3.234C13.969 3.437 15.047 3 16.328 3s2.375.484 3.281 1.453c.938-.156 1.907-.531 2.907-1.125-.313 1.094-.985 1.938-2.016 2.531.969-.093 1.844-.328 2.625-.703-.563.875-1.312 1.656-2.25 2.344z"></path>
            </svg></li>
            <li class="card-social__item">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"></path>
              </svg>
            </li>
        </div>
        </div>
    
        <!-- card #3 -->
        <div class="card" id="card-staff" data-aos="fade-up">
            <div class="card-info">
            <div class="card-avatar"></div>
            <div class="card-title mt-4">Roberto Quatrale</div>
            <div class="card-subtitle">Consiglio Soci</div>
            </div>
            <div class="card-social">
            <li class="card-social__item">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M14 9h3l-.375 3H14v9h-3.89v-9H8V9h2.11V6.984c0-1.312.327-2.304.984-2.976C11.75 3.336 12.844 3 14.375 3H17v3h-1.594c-.594 0-.976.094-1.148.281-.172.188-.258.5-.258.938V9z"></path>
          </svg></li>
          <li class="card-social__item">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.875 7.5v.563c0 3.28-1.18 6.257-3.54 8.93C14.978 19.663 11.845 21 7.938 21c-2.5 0-4.812-.687-6.937-2.063.5.063.86.094 1.078.094 2.094 0 3.969-.656 5.625-1.968a4.563 4.563 0 0 1-2.625-.915 4.294 4.294 0 0 1-1.594-2.226c.375.062.657.094.844.094.313 0 .719-.063 1.219-.188-1.031-.219-1.899-.742-2.602-1.57a4.32 4.32 0 0 1-1.054-2.883c.687.328 1.375.516 2.062.516C2.61 9.016 1.938 7.75 1.938 6.094c0-.782.203-1.531.609-2.25 2.406 2.969 5.515 4.547 9.328 4.734-.063-.219-.094-.562-.094-1.031 0-1.281.438-2.36 1.313-3.234C13.969 3.437 15.047 3 16.328 3s2.375.484 3.281 1.453c.938-.156 1.907-.531 2.907-1.125-.313 1.094-.985 1.938-2.016 2.531.969-.093 1.844-.328 2.625-.703-.563.875-1.312 1.656-2.25 2.344z"></path>
        </svg></li>
        <li class="card-social__item">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"></path>
          </svg>
        </li>
        </div>
        </div>
        </div>
    
        
        <div class="d-flex justify-content-center align-items-center gap-5 mt-5" id="container-staff" data-aos="fade-up">
        <!-- card #4 -->
        <div class="card" id="card-staff" data-aos="fade-up">
            <div class="card-info">
            <div class="card-avatar"></div>
            <div class="card-title mt-4">Erminio Zilioli</div>
            <div class="card-subtitle">Consiglio Soci</div>
            </div>
            <div class="card-social">
            <li class="card-social__item">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M14 9h3l-.375 3H14v9h-3.89v-9H8V9h2.11V6.984c0-1.312.327-2.304.984-2.976C11.75 3.336 12.844 3 14.375 3H17v3h-1.594c-.594 0-.976.094-1.148.281-.172.188-.258.5-.258.938V9z"></path>
          </svg></li>
          <li class="card-social__item">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.875 7.5v.563c0 3.28-1.18 6.257-3.54 8.93C14.978 19.663 11.845 21 7.938 21c-2.5 0-4.812-.687-6.937-2.063.5.063.86.094 1.078.094 2.094 0 3.969-.656 5.625-1.968a4.563 4.563 0 0 1-2.625-.915 4.294 4.294 0 0 1-1.594-2.226c.375.062.657.094.844.094.313 0 .719-.063 1.219-.188-1.031-.219-1.899-.742-2.602-1.57a4.32 4.32 0 0 1-1.054-2.883c.687.328 1.375.516 2.062.516C2.61 9.016 1.938 7.75 1.938 6.094c0-.782.203-1.531.609-2.25 2.406 2.969 5.515 4.547 9.328 4.734-.063-.219-.094-.562-.094-1.031 0-1.281.438-2.36 1.313-3.234C13.969 3.437 15.047 3 16.328 3s2.375.484 3.281 1.453c.938-.156 1.907-.531 2.907-1.125-.313 1.094-.985 1.938-2.016 2.531.969-.093 1.844-.328 2.625-.703-.563.875-1.312 1.656-2.25 2.344z"></path>
        </svg></li>
        <li class="card-social__item">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"></path>
          </svg>
        </li>
        </div>
        </div>
    
        <!-- card #5 -->
        <div class="card" id="card-staff" data-aos="fade-up">
            <div class="card-info">
            <div class="card-avatar"></div>
            <div class="card-title mt-4">Michele Sgarro</div>
            <div class="card-subtitle">Consiglio Soci</div>
            </div>
            <div class="card-social">
            <li class="card-social__item">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M14 9h3l-.375 3H14v9h-3.89v-9H8V9h2.11V6.984c0-1.312.327-2.304.984-2.976C11.75 3.336 12.844 3 14.375 3H17v3h-1.594c-.594 0-.976.094-1.148.281-.172.188-.258.5-.258.938V9z"></path>
          </svg></li>
          <li class="card-social__item">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.875 7.5v.563c0 3.28-1.18 6.257-3.54 8.93C14.978 19.663 11.845 21 7.938 21c-2.5 0-4.812-.687-6.937-2.063.5.063.86.094 1.078.094 2.094 0 3.969-.656 5.625-1.968a4.563 4.563 0 0 1-2.625-.915 4.294 4.294 0 0 1-1.594-2.226c.375.062.657.094.844.094.313 0 .719-.063 1.219-.188-1.031-.219-1.899-.742-2.602-1.57a4.32 4.32 0 0 1-1.054-2.883c.687.328 1.375.516 2.062.516C2.61 9.016 1.938 7.75 1.938 6.094c0-.782.203-1.531.609-2.25 2.406 2.969 5.515 4.547 9.328 4.734-.063-.219-.094-.562-.094-1.031 0-1.281.438-2.36 1.313-3.234C13.969 3.437 15.047 3 16.328 3s2.375.484 3.281 1.453c.938-.156 1.907-.531 2.907-1.125-.313 1.094-.985 1.938-2.016 2.531.969-.093 1.844-.328 2.625-.703-.563.875-1.312 1.656-2.25 2.344z"></path>
        </svg></li>
        <li class="card-social__item">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"></path>
          </svg>
        </li>
        </div>
        </div>
    
        <!-- card #6 -->
        <div class="card" id="card-staff" data-aos="fade-up">
            <div class="card-info">
            <div class="card-avatar"></div>
            <div class="card-title mt-4">Marco Frera</div>
            <div class="card-subtitle">Presidente</div>
            </div>
            <div class="card-social">
            <li class="card-social__item">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M14 9h3l-.375 3H14v9h-3.89v-9H8V9h2.11V6.984c0-1.312.327-2.304.984-2.976C11.75 3.336 12.844 3 14.375 3H17v3h-1.594c-.594 0-.976.094-1.148.281-.172.188-.258.5-.258.938V9z"></path>
          </svg></li>
          <li class="card-social__item">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.875 7.5v.563c0 3.28-1.18 6.257-3.54 8.93C14.978 19.663 11.845 21 7.938 21c-2.5 0-4.812-.687-6.937-2.063.5.063.86.094 1.078.094 2.094 0 3.969-.656 5.625-1.968a4.563 4.563 0 0 1-2.625-.915 4.294 4.294 0 0 1-1.594-2.226c.375.062.657.094.844.094.313 0 .719-.063 1.219-.188-1.031-.219-1.899-.742-2.602-1.57a4.32 4.32 0 0 1-1.054-2.883c.687.328 1.375.516 2.062.516C2.61 9.016 1.938 7.75 1.938 6.094c0-.782.203-1.531.609-2.25 2.406 2.969 5.515 4.547 9.328 4.734-.063-.219-.094-.562-.094-1.031 0-1.281.438-2.36 1.313-3.234C13.969 3.437 15.047 3 16.328 3s2.375.484 3.281 1.453c.938-.156 1.907-.531 2.907-1.125-.313 1.094-.985 1.938-2.016 2.531.969-.093 1.844-.328 2.625-.703-.563.875-1.312 1.656-2.25 2.344z"></path>
            </svg></li>
        <li class="card-social__item">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.547 3c.406 0 .75.133 1.031.398.281.266.422.602.422 1.008v15.047c0 .406-.14.766-.422 1.078a1.335 1.335 0 0 1-1.031.469h-15c-.406 0-.766-.156-1.078-.469C3.156 20.22 3 19.86 3 19.453V4.406c0-.406.148-.742.445-1.008C3.742 3.133 4.11 3 4.547 3h15zM8.578 18V9.984H6V18h2.578zM7.36 8.766c.407 0 .743-.133 1.008-.399a1.31 1.31 0 0 0 .399-.96c0-.407-.125-.743-.375-1.009C8.14 6.133 7.813 6 7.406 6c-.406 0-.742.133-1.008.398C6.133 6.664 6 7 6 7.406c0 .375.125.696.375.961.25.266.578.399.984.399zM18 18v-4.688c0-1.156-.273-2.03-.82-2.624-.547-.594-1.258-.891-2.133-.891-.938 0-1.719.437-2.344 1.312V9.984h-2.578V18h2.578v-4.547c0-.312.031-.531.094-.656.25-.625.687-.938 1.312-.938.875 0 1.313.578 1.313 1.735V18H18z"></path>
          </svg>
        </li>
    </div>
    </div>

    
            </div>
    
        </section>


    <!-- contact information
    ================================================== -->
    <style>

        .s-information {
            background-color: #151515;
            /* background-image: url("images/contact-bg.jpg"); */
            background-repeat: no-repeat;
            background-position: center, center;
            padding-top: 3rem;
            /* gap: 8rem; */
            padding-bottom: 5rem;
            color: rgba(255, 255, 255, 0.5);
            position: relative;
        }
    
        .s-information #ctitle {
            color: white ;
            font-weight: bold;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 0;
        }
    
        .s-information #cparagraph {
            color: gray;
            font-size: 16px;
        }
    
        .s-information #clink {
            color:#3a428b;
        }
        .s-information #clink:hover {
            text-decoration: underline;
        }

        .havecontent {
            /* margin-left: 90px; */
            width: 250px;
            text-align: start;
        }

        .information-title {
            margin-top: 3rem;
            /* margin-left: 3rem; */
        }

        .information-content {
            margin-top: 3rem;
            margin-left: 10rem;
        }


    
    
        /* ------------------------------------------------------------------- 
        * responsive:
        * about
        * ------------------------------------------------------------------- */
        @media only screen and (min-width: 1201px) {
            .s-information {
                flex-direction: row-reverse;
            }
            .information-title {
                flex-direction: row-reverse;
            }
        }
        @media only screen and (max-width: 1200px) {
            .s-information {
                flex-direction: column;
            }
            .information-title {
                flex-direction: row-reverse;
            }
        }
    
        @media only screen and (max-width: 800px) {
    
            .s-information {
                flex-direction: column;
            }
            .information-title {
                flex-direction: row-reverse;
            }
        }
    
        @media only screen and (max-width: 700px) {
            .s-information {
                flex-direction: column;
            }
            .information-title {
                flex-direction: wrap;
            }
        }
    
        @media only screen and (max-width: 600px) {
            .s-information {
                flex-direction: column;
            }
            .information-title {
                flex-direction: wrap;
            }
        }
    
        @media only screen and (max-width: 400px) {
            .s-information {
                flex-direction: column;
            }
            .information-title {
                flex-direction: wrap;
            }
        }
    </style>
    <section id='contacts' class="s-information d-flex gap-0 justify-content-center">

                    <div id="title-contact" class="information-title d-flex justify-content-center align-items-center flex-row-reverse gap-0" data-aos="fade-up">
                        <div class="col-full">
                            <h3 id="fstitle" class="subhead">CONTATTI</h3>
                            <h1 class="display-1 display-1--light">Come trovarci</h1>
                        </div>
                        <lord-icon
                            src="https://cdn.lordicon.com/zpxybbhl.json"
                            trigger="loop"
                            colors="primary:#ffffff,secondary:#3a428b"
                            style="width:300px;height:300px">
                        </lord-icon>
                    </div> <!-- end section-header -->
        
                    <div class="information-content container d-flex flex-wrap gap-1" data-aos="fade-up">

                        <div id="csection" class="havecontent flex-column justify-content-start align-items-center gap-5" height="auto">
                            <div class="">
                                <div class="d-flex justify-content-start align-items-center gap-3">
                                    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                                    <lord-icon
                                        src="https://cdn.lordicon.com/xtkehzkm.json"
                                        trigger="loop-on-hover"
                                        colors="primary:#ffffff,secondary:#3a428b"
                                        style="width:70px;height:70px">
                                    </lord-icon>
                                    <h5 id="ctitle">Trovaci!</h5>
                                </div>
                                <p id="cparagraph">
                                    <a id="clink">Viale Risorgimento</a>, 23 <br>
                                    25060 Cellatica, BS
                                    <br>
                                    <a id="clink">Via Larga</a>, 23 <br>
                                    25064 Gussago, BS
                                </p>
                            </div>
                        </div>
    
                        <div id="csection" class="havecontent flex-column justify-content-start align-items-center" height="auto">
                            <div class="">
                                <div class="d-flex justify-content-start align-items-center gap-3">
                                    <lord-icon
                                        src="https://cdn.lordicon.com/ltxkhbfa.json"
                                        trigger="loop-on-hover"
                                        colors="primary:#ffffff,secondary:#3a428b"
                                        style="width:70px;height:70px">
                                    </lord-icon>
                                    <h5 id="ctitle">Chiamaci!</h5>
                                </div>
                                <p id="cparagraph">
                                    <a id="clink" href="#staff">Paolo Iervolino</a> <br> - 333 203 9442
                                </p>
                            </div>
                        </div>

                        <div id="csection" class="havecontent flex-column justify-content-start align-items-center" height="auto">
                            <div class="">
                                <div class="d-flex justify-content-start align-items-center gap-3">
                                    <lord-icon
                                        src="https://cdn.lordicon.com/meypkgwe.json"
                                        trigger="loop-on-hover"
                                        colors="primary:#ffffff,secondary:#3a428b"
                                        style="width:70px;height:70px">
                                    </lord-icon>
                                    <h5 id="ctitle">Hai Qualche Domanda?</h5>
                                </div>
                                <p id="cparagraph">
                                    controlla le <a id="clink" href="index.html#faq">FAQ.</a> <br>
                                    oppure scrivici - info@stadionvolley.it<br>
                                </p>
                            </div>
                        </div>

                        <div id="csection" class="havecontent flex-column justify-content-start align-items-center" height="auto">
                            <div class="">
                                <div id="csection" class="d-flex justify-content-start align-items-center gap-3">
                                    <lord-icon
                                    src="https://cdn.lordicon.com/kbtmbyzy.json"
                                    trigger="hover"
                                    colors="primary:#ffffff,secondary:#3a428b"
                                    style="width:70px;height:70px">
                                </lord-icon>
                                    <h5 id="ctitle">Gli Orari</h5>
                                </div>
                                <p id="cparagraph">
                                    Gli orari variano in base ai <a id="clink">Corsi</a> che segui. <br>
                                    Controlla gli orari del tuo corso cliccando <a id="clink" href="#corsi">qui</a>
                                </p>
                            </div>
                        </div>
                    </div>       
    
    </section>


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <!-- <div class="footer-logo"></div> -->
                <style>
                    #logo-footer {
                        max-width: 60%;
                        margin-bottom: 1rem;
                    }
                </style>
                <img id="logo-footer" src="imagess/stadionArenaLogo.PNG" alt="">
                <img id="logo-footer" src="imagess/logoRegesta.png" alt="">

                <p style="font-size: 18px;" class="mt-3" >Stadion Arena è una realtà innovativa che invoglia e coinvolge persone di tutte le età all'insegna del divertimento e dello sport.</p>

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h3 style="color: white;">Link Utili</h4>
                <ul style="font-size: 14px;" class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">- Home</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">- Contatti</a></li>
                    <li><a class="smoothscroll"  href="#faq" title="faq">- F.A.Q</a></li>
                    <li><a style="color:#3a428b"  href="indexStadionVolley.html" title="faq">- Stadion Volley</a></li>
                    <li><a style="color:#f29206"  href="indexArenaBeach.html" title="faq">- Arena Beach</a></li>
                </ul>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright I.T.I.S Beretta 5c1</span> 
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>