<!DOCTYPE html>
<html lang="en">

<head>
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="box">
                <div class="shadow"></div>
                <div class="gravity">
                  <div class="ball"></div>
                </div>
              </div>
        </div>
    </div>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Stadion Volley</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--- icons
    ================================================== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--- fonts
    ================================================== -->
    <link rel="stylesheet" href="assets/fonts/Alien/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/general.css">

    <!-- script
    ================================================== -->
    <script src="assets/js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/icons/volleyball.ico" type="image/x-icon">
    <link rel="icon" href="assets/icons/volleyball.ico" type="image/x-icon">

</head>

<!-- Colori principali della pagina -->
<style> 
    :root {
        --primario : #4e58b8;
        --primario-trasparente : #f29406f1;
        --secondario : #ffffff;
        --dark : #0b0b0b;
        --dark-light : #383838;
    }

    body {
        height: 100vh;
    }

    /* debug */
    /* * {border: 2px solid red;} */

    /* puntatore per divisore attivo */
    .puntatore {border: 2px solid green;}

    /* shortcut */
    .centrato {display: flex; align-items: center; justify-content: center;}


</style>

<!-- CSS generale delle sezioni -->
<style>
    #titolo-sezione {color: var(--dark); font-size: 22px; font-family: "montserrat-regular"; font-weight: bolder; letter-spacing: 1.8px;}
    #titolo-sezione-bianco {color: var(--secondario); font-size: 22px; font-family: "montserrat-regular"; font-weight: bolder; letter-spacing: 1.8px;}

    #sottotitolo-sezione {color: var(--primario); font-size: 72px; font-family: 'montserrat-regular', sans-serif; font-weight: bolder;}
    #sottotitolo-sezione-nero {color: var(--dark); font-size: 72px; font-family: 'montserrat-regular', sans-serif; font-weight: bolder;}
    #sottotitolo-sezione-bianco {color: var(--secondario); font-size: 72px; font-family: 'montserrat-regular', sans-serif; font-weight: bolder;}

    #testo-sezione {
        color: var(--dark); font-size: 25px; font-family: 'montserrat-regular'; text-align: center;
    }
    #testo-sezione-card {
        color: var(--dark); font-size: 20px; font-family: 'montserrat-regular'; text-align: start;
    }

    #testo-evidenziato-bianco {color: var(--secondario); font-weight: bolder;}
    #testo-evidenziato-giallo {color: var(--primario); font-weight: bolder;}

    #main-container {
        display: flex; justify-content: center; align-items: center;
        width: 100%; height: 800px;
    }

    #s-home {
        position: relative;
    }
</style>

<body>

    <!-- INIZIO DELLE SEZIONI DELLA PAGINA -->

    
    <!-- HEADER
    ================================================== -->
    <header class="s-header">

        <!-- Navbar con logo -->
        <nav class="navbar fixed-top" style="background-color: transparent;">
            <div class="container-fluid justify-content-end mt-4">
                
                <!-- Logo piccolo in alto a sinistra -->
                <!-- <img id="logo" style="width: 160px; height: auto;" src="assets/img/logo/stadionArenaLogo.PNG" alt="Homepage"> -->
              
                <!-- Style del button per il menu -->
                <style>
                    #box-menu {background-color: transparent;border-radius: 20px;transition: all .3s ease-in-out; padding: 3px;}
                    #box-menu:hover {transform: translateY(-5px); transition: all ease .3s;}
                    #box-menu:active, #box-menu:focus:not()  {border: none !important;transition: all .3s ease-in-out;}
                    .button-toggler {background-color: transparent; border: none; transition: all .3s ease-in-out;}
                    .box-menu-scrolled {background-color: var(--primario) !important; transition: all .3s ease-in-out;  box-shadow: 2px 2px 30px rgba(14, 71, 226, 0.825);}

                    #header-titolo {font-size: 12px; color: var(--primario); letter-spacing: .3rem; text-transform: uppercase;font-family: "montserrat-medium", sans-serif;}
                    .header-titolo-scrolled {color: var(--secondario) !important;}
                </style>
                <!-- Script per lo scroll ed il cambio di colore per il button del menu -->
                <script>
                    window.addEventListener('scroll', function() {
                        var boxMenu = document.getElementById('box-menu');
                        var titleMenu = document.getElementById('header-titolo');
                        var scrollPosition = window.scrollY;
                
                        if (scrollPosition > 600) {
                            boxMenu.classList.add('box-menu-scrolled');
                            titleMenu.classList.add('header-titolo-scrolled');
                        } else {
                            boxMenu.classList.remove('box-menu-scrolled');
                            titleMenu.classList.remove('header-titolo-scrolled');
                        }
                    });
                </script>
                <div id="box-menu">
                    <button class="button-toggler centrato gap-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span id="header-titolo">menu</span>
                        <lord-icon
                            src="https://cdn.lordicon.com/wgwcqouc.json"
                            colors="primary:#f5f5f5,secondary:#08a88a"
                            style="width:40px;height:40px">
                        </lord-icon>
                    </button>
                </div>

                <!-- Style Offcanvas -->
                <style>
                    #offcanvasNavbar { background-color: var(--dark); width: 280px;}
                    #title-offcanvas {
                        font-family: "montserrat-semibold", sans-serif; color: var(--primario);
                        font-size: 10px; line-height: 1.5; text-transform: uppercase;
                        letter-spacing: .25rem; margin-top: 0.5rem; padding-left: 1.2rem;
                    }
                </style>

                <!-- Offcanvas Navbar -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header centrato justify-content-around mt-3 gap-3">

                        <!-- offcanvas title -->
                        <h5 id="title-offcanvas" data-aos="fade-left">MENU NAVIGAZIONE</h5>

                        <!-- toggle button -->
                        <lord-icon
                            data-bs-dismiss="offcanvas" aria-label="Close"
                            src="https://cdn.lordicon.com/wgwcqouc.json"
                            trigger="morph"
                            colors="primary:#f5f5f5,secondary:#08a88a"
                            style="width:40px;height:40px">
                        </lord-icon>

                    </div>

                    <div class="header-nav__content">

                        <!-- navbar list style -->
                        <style>
                            #offcanvas-link {
                                color: var(--secondario);text-decoration: none;font-size: 18px; line-height: 1.8;font-family: "montserrat-regular", sans-serif;
                                transition: all .1s ease-in-out;
                            }
                            .header-nav__list {
                                list-style: none;
                                padding-left: 2.2rem;
                                margin-top: 25px;
                            }
                            .header-nav__list li {
                                margin-block: 15px;
                            }
                            .header-nav__list li:hover {
                                list-style: square;
                            }
                            .header-nav__list li:hover a {
                                padding-left: 15px;
                                transition: all .1s ease-in-out;
                            }
                        </style>
                        
                        <ul class="header-nav__list">
                            <li><a id="offcanvas-link"  href="#s-home" title="home">Home</a></li>
                            <li><a id="offcanvas-link"  href="#s-informazioni" title="about">Informazioni</a></li>
                            <li><a id="offcanvas-link"  href="#s-servizi" title="services">Servizi</a></li>
                            <li><a id="offcanvas-link"  href="#s-contatti" title="contact">Contatti</a></li>
                            <li><a id="offcanvas-link"  href="#s-notizie" title="news">Notizie</a></li>
                            <li><a id="offcanvas-link"  href="#s-recensioni" title="news">Recensioni</a></li>
                            <li><a id="offcanvas-link"  href="#s-sponsor" title="news">Sponsor</a></li>
                            <li><a id="offcanvas-link"  href="#s-faq" title="faq">F.A.Q</a></li>
                            <li><a id="offcanvas-link" style="color:#3a428b"  href="indexStadionVolley.html" title="faq">Stadion Volley</a></li>
                            <li><a id="offcanvas-link" style="color:#f29206"  href="indexArenaBeach.html" title="faq">Arena Beach</a></li>
                        </ul>
            
                        <p style="margin-left: 2rem;">Segui Stadion Arena su tutti i canali social!</p>
            
                        <ul class="header-nav__social centrato justify-content-start gap-3">
                            <li style="list-style: none;">
                                <a href="https://www.facebook.com/arenabeach.it"><i style="color: var(--dark-light);" class="bi bi-facebook"></i></a>
                            </li>
                            <li style="list-style: none;">
                                <a href="https://www.instagram.com/_arenabeach_/"><i style="color: var(--dark-light);" class="bi bi-instagram"></i></a>
                            </li>
                        </ul>
        
                    </div> <!-- end header-nav__content -->
                </div>

            </div>
        </nav>

    </header> <!-- end of HEADER ===================== -->

    <!-- HOME
    ================================================== -->
    <section id="s-home" class="parallax">

        <style>
            .parallax {
              /* The image used */
              background-image: url("assets/img/StadionVolley/HomeBackground.jpg");
            
              /* Set a specific height */
              min-height: 500px;
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
        </style>

        <!-- Background Video e Filter style -->
        <style>
                    .shadow-overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity: .4;
                        background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
                        background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
                        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
                        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000', GradientType=0);
                        }
        
                    .overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity: .6;
                        background-color: #000000;
                        }
        </style>

        <!-- Filtro davanti al video in Background -->
        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <!-- Home style -->
        <style>
            #box-title_button {
                display: flex; justify-content: center; align-items: center; flex-direction: column;
                width: 80%; height: 80%; position: absolute;
            }
            .home-titolo {
                font-size: 200px; font-family: 'alien_aiitalic'; color: var(--secondario);
            }
            .home__btn{
                font-family: "montserrat-medium", sans-serif; font-size: 14px;letter-spacing: 2px;text-transform: uppercase; text-decoration: none; text-align: center;
                transition: all .5s ease 0s;
                width: 280px; padding: 5px;
                color: white; 
                border: 2px solid white; border-width: 2px;border-radius: 28px; background-color: transparent;
            }

            .home__btn:hover {
                color: white;
                transition: all .5s ease 0s;
                background-color: var(--primario);
                width: 300px;
                border-color: var(--primario);
            }
        </style>

        <!-- # Container Principale 
            contiene tutti i Box-->
        <div id="main-container">

            <!-- # Box Titolo e Buttons 
            contiene il titolo con il logo e i buttons-->
            <div id="box-title_button">

                <!-- logo -->
                <img id="logo" style="width: 160px; height: auto;" src="assets/img/logo/stadionArenaLogo.PNG" alt="Homepage">

                <!-- sub-box titolo -->
                <h1 class="home-titolo" data-aos="fade-right">STADION</h1>
                <h1 style="color: var(--primario);" class="home-titolo" data-aos="fade-left">VOLLEY</h1>

                <!-- sub-box buttons -->
                <div class="centrato gap-5 mt-5" data-aos="fade-up">
                        <!-- stadion volley button -->
                        <a id="btn__stadionVolley" href="arenaBeach.html" class="home__btn">
                            Arena Beach
                        </a>
                        <!-- arena beach button -->
                        <a id="btn__arenaBeach" href="mainPage.html" class="home__btn">
                            Torna alla Home
                        </a>                    
                </div>

            </div>

        </div>

    </section> <!-- end of HOME ===================== -->

    <!-- INFORMAZIONI
    ================================================== -->
    <section id="s-informazioni">

        <!-- Informazioni style -->
        <style>

        </style>

         <!-- # Container Principale 
            contiene tutti i Box-->
        <div id="main-container" style="background-color: whitesmoke; flex-direction: column; justify-content: start; height: 1350px;">

            <!-- Titolo sezione -->
            <div style="width: 100%; height: 10%; margin-top: 100px;" class="centrato"><span id="titolo-sezione" data-aos="fade-up">INFORMAZIONI</span></div>

            <!-- # Box titolo con icona -->
            <div class="centrato flex-wrap">
                <h3 id="sottotitolo-sezione" data-aos="fade-left">CHI SIAMO</h3>
            </div>

            <!-- Carousel Style -->
            <style>
                .carousel-illustrazione {
                    width: 900px; height: auto;
                }
            </style>

            <!-- Carousel con informazioni -->
            <div id="carousel-informazioni" class="carousel slide" style="margin-top: 4rem;" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carousel-informazioni" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carousel-informazioni" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carousel-informazioni" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">

                    <!-- Prima Slide -->
                  <div class="carousel-item active">
                    
                    <div class="centrato flex-column">
                        
                        <p id="testo-sezione" style="padding-inline: 300px;">
                            Una scuola di pallavolo con esperienza <a id="testo-evidenziato-giallo">pluriennale</a> nel settore giovanile, per
                            l'insegnamento e per i centri di avviamento allo sport,
                            permettono a <a id="testo-evidenziato-giallo">Stadion Volley</a> di sviluppare un
                            progetto per avvicinare i giovanissimi alla <a id="testo-evidenziato-giallo">pallavolo</a>. </p>
                        <img class="carousel-illustrazione" src="assets/img/StadionVolley/sezioneInformazioni/coaches-animate.svg" class="d-block w-100" alt="...">
                        
                    </div>

                  </div>

                  <!-- Seconda Slide -->
                  <div class="carousel-item ">
                    
                    <div class="centrato flex-column">
                        
                        <p id="testo-sezione" style="padding-inline: 300px;">
                            Il nostro progetto mira a fornire una <a id="testo-evidenziato-giallo">base motoria
                                adeguata</a>, l’apprendimento delle tecniche base e
                              la possibilità di <a id="testo-evidenziato-giallo">giocare</a>, <a id="testo-evidenziato-giallo">confrontarsi</a> e <a id="testo-evidenziato-giallo">socializzare</a>
                              con i propri coetanei. </p>
                        <img class="carousel-illustrazione" src="assets/img/StadionVolley/sezioneInformazioni/floating-animate.svg" class="d-block w-100" alt="...">
                        
                    </div>

                  </div>

                  <!-- Terza Slide -->
                  <div class="carousel-item">
                    
                    <div class="centrato flex-column">
                        
                        <p id="testo-sezione" style="padding-inline: 300px;">
                            Oltre alla partecipazione
                        ai principali <a id="testo-evidenziato-giallo">campionati</a>, organizziamo altre
                        numerose <a id="testo-evidenziato-giallo">attività</a>, manifestazioni sportive, feste,
                        stage e corsi di aggiornamento.</p>
                        <img class="carousel-illustrazione" src="assets/img/StadionVolley/sezioneInformazioni/celebration-animate.svg" class="d-block w-100" alt="...">
                        
                    </div>

                  </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-informazioni" data-bs-slide="prev">
                  <span style="background-color: var(--primario); border-radius: 78px; padding: 20px; width: 30px; height: 30px;" class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-informazioni" data-bs-slide="next">
                  <span style="background-color: var(--primario); border-radius: 78px; padding: 20px; width: 30px; height: 30px;" class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>


        </div>

    </section> <!-- end of INFORMAZIONI ===================== -->

    <!-- CORSI
    ================================================== -->
    <section id="s-corsi">

        <!-- Informazioni style -->
        <style>

        </style>

         <!-- # Container Principale 
            contiene tutti i Box-->
        <div id="main-container" style="background-color: whitesmoke; flex-direction: column; justify-content: start; height: 950px;">

            <!-- Titolo sezione -->
            <div style="width: 100%; height: 45px; margin-top: 100px;" class="centrato"><span id="titolo-sezione" data-aos="fade-up">IL COMPLESSO</span></div>

            <!-- # Box titolo con icona -->
            <div class="centrato flex-wrap">
                <h3 id="sottotitolo-sezione" data-aos="fade-left">I NOSTRI CORSI</h3>
            </div>
            
            <!-- box-corsi -->
            <style>
                .box-corso {
                    color: var(--dark); font-family: 'montserrat-regular', sans-serif;
                    background-color: transparent;
                }
                .box-corso:active {
                    color: var(--dark); font-family: 'montserrat-regular', sans-serif;
                }
                .rounded {
                    border-radius: 28px !important;
                }
                .box-orari {
                    background-color: var(--secondario);
                    font-family: 'montserrat-regular', sans-serif; font-size: 18px; color: var(--dark);
                }
                .box-orari-giorno {
                    font-family: 'montserrat-regular', sans-serif; font-size: 25px; color: var(--secondario);
                    background-color: var(--primario); box-shadow: 2px 2px 30px rgba(35, 56, 246, 0.689);
                    border-radius: 28px; padding: 20px;
                }
                .box-orari-orario {
                    margin-top: 28px; font-family: 'montserrat-regular', sans-serif; font-size: 23px; color: var(--dark);
                }
                .testo-categoria, .testo-categoria:active, .testo-categoria:hover {
                    color: var(--primario);
                }
                .box-orari-info {font-family: 'montserrat-regular', sans-serif; font-size: 25px; color: var(--dark);}
                .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
                background-color: var(--primario) !important;
                box-shadow: 2px 2px 30px rgba(35, 56, 246, 0.689);
                }
            </style>

            <!-- Corsi -->
            <div class="container-fluid p-5" style="margin-bottom: 42px;">
                <div class="tab-class text-center">
                    <ul style="background-color: var(--secondario);" class="nav nav-pills d-none d-md-inline-flex justify-content-center text-uppercase rounded-pill mb-5">
                        <li class="box-corso">
                            <a class="nav-link rounded-pill testo-categoria active" data-bs-toggle="pill" href="#tab-1">MASCHILE 2007-2011</a>
                        </li>
                        <li class="box-corso">
                            <a class="nav-link rounded-pill testo-categoria" data-bs-toggle="pill" href="#tab-2">Femminile under 12</a>
                        </li>
                        <li class="box-corso">
                            <a class="nav-link rounded-pill testo-categoria" data-bs-toggle="pill" href="#tab-3">Femminile under 13</a>
                        </li>
                        <li class="box-corso">
                            <a class="nav-link rounded-pill testo-categoria" data-bs-toggle="pill" href="#tab-4">Femminile Allieve</a>
                        </li>
                        <li class="box-corso">
                            <a class="nav-link rounded-pill testo-categoria" data-bs-toggle="pill" href="#tab-5">Femminile Juniores</a>
                        </li>
                        <li class="box-corso">
                            <a class="nav-link rounded-pill testo-categoria" data-bs-toggle="pill" href="#tab-6">Scuola abilità motorie</a>
                        </li>     
                    </ul>
                    <ul class="nav nav-pills d-inline-flex d-md-none flex-column justify-content-center bg-dark text-uppercase mb-5 p-3" style="border-radius: 5px;">
                        <li class="box-corso">
                            <a class="nav-link testo-categoria active" data-bs-toggle="pill" href="#tab-1" style="border-radius: 5px;">MASCHILE 2007-2011</a>
                        </li>
                        <li class="box-corso">
                            <a class="nav-link testo-categoria" data-bs-toggle="pill" href="#tab-2" style="border-radius: 5px;">Femminile under 12</a>
                        </li>
                        <li class="box-corso">
                            <a class="nav-link testo-categoria" data-bs-toggle="pill" href="#tab-3" style="border-radius: 5px;">Femminile under 13</a>
                        </li>
                        <li class="box-corso">
                            <a class="nav-link testo-categoria" data-bs-toggle="pill" href="#tab-4" style="border-radius: 5px;">Femminile Allieve</a>
                        </li>
                        <li class="box-corso">
                            <a class="nav-link testo-categoria" data-bs-toggle="pill" href="#tab-5" style="border-radius: 5px;">Femminile Juniores</a>
                        </li>
                        <li class="box-corso">
                            <a class="nav-link testo-categoria" data-bs-toggle="pill" href="#tab-6" style="border-radius: 5px;">Scuola abilità motorie</a>
                        </li> 
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-5 justify-content-center">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Lunedì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">16:00 - 17:30</h6>
                                        <p class="text-uppercase text-secondary mb-0">I.C. E Mattei (Cellatica)</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Mercoledì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">15:00 - 16:30</h6>
                                        <p class="text-uppercase text-secondary mb-0">I.C Venturelli (Gussago)</p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <h5 class="box-orari-info text-uppercase">Per i nati dal 2007 al 2011</h5>
                                    <h5 class="box-orari-info text-uppercase">Inizio corsi lunedì 3 ottobre</h5>
                                </div>
                                
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade p-0">
                            <div class="row g-5 justify-content-center">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Martedì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">17:30 - 19:00</h6>
                                        <p class="text-uppercase text-secondary mb-0">Cellatica</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Giovedì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">18:00 - 19:30</h6>
                                        <p class="text-uppercase text-secondary mb-0">I.C. Olivelli (Gussago)</p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <h5 class="box-orari-info text-uppercase">Per le nate dal 2012 al 2013</h5>
                                    <h5 class="box-orari-info text-uppercase">Inizio corsi martedì 20 settembre</h5>
                                </div>
                            
                            </div>
                        </div>
                        <div id="tab-3" class="tab-pane fade p-0">
                            <div class="row g-5 justify-content-center">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Martedì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">16:00 - 17:30</h6>
                                        <p class="text-uppercase text-secondary mb-0">Cellatica</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Giovedì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">16:30 - 18:00</h6>
                                        <p class="text-uppercase text-secondary mb-0">I.C. Olivelli (Gussago)</p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <h5 class="box-orari-info text-uppercase">Per le nate dal 2010 al 2011</h5>
                                    <h5 class="box-orari-info text-uppercase">Inizio corsi martedì 20 settembre</h5>
                                </div>
                            </div>
                        </div>
                        <div id="tab-4" class="tab-pane fade p-0">
                            <div class="row g-5 justify-content-center">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Martedì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">19:00 - 21:00</h6>
                                        <p class="text-uppercase text-secondary mb-0">I.C. Olivelli (Gussago)</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Giovedì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">19:30 - 21:30</h6>
                                        <p class="text-uppercase text-secondary mb-0">I.C. Olivelli (Gussago)</p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <h5 class="box-orari-info text-uppercase">Per le nate dal 2008 al 2009</h5>
                                    <h5 class="box-orari-info text-uppercase">Inizio corsi martedì 20 settembre</h5>
                                </div>
                            </div>
                        </div>
                        <div id="tab-5" class="tab-pane fade p-0">
                            <div class="row g-5 justify-content-center">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Lunedì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">19:30 - 21:15</h6>
                                        <p class="text-uppercase text-secondary mb-0">I.C. Venturelli (Gussago)</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Mercoledì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">19:30 - 21:15</h6>
                                        <p class="text-uppercase text-secondary mb-0">I.C. Venturelli (Gussago)</p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <h5 class="box-orari-info text-uppercase">Per le nate dal 2005 al 2007</h5>
                                    <h5 class="box-orari-info text-uppercase">Inizio corsi lunedì 19 settembre</h5>
                                </div>
                            </div>
                        </div>
                        <div id="tab-6" class="tab-pane fade p-0">
                            <div class="row g-5 justify-content-center">
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Lunedì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">18:10 - 19:30</h6>
                                        <p class="text-uppercase text-secondary mb-0">I.C. Venturelli (Gussago)</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Lunedì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">17:15 - 18:30</h6>
                                        <p class="text-uppercase text-secondary mb-0">Cellatica</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Mercoledì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">18:10 - 19:30</h6>
                                        <p class="text-uppercase text-secondary mb-0">I.C. Venturelli (Gussago)</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="box-orari rounded text-center py-5 px-3">
                                        <h5 class="text-uppercase box-orari-giorno">Mercoledì</h5>
                                        <h6 class="text-uppercase box-orari-orario mb-3">17:15 - 18:30</h6>
                                        <p class="text-uppercase text-secondary mb-0">Cellatica</p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <h5 class="box-orari-info text-uppercase">Per i nati/e dal 2014 al 2016</h5>
                                    <h5 class="box-orari-info text-uppercase">Inizio corsi lunedì 3 ottobre</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Class Timetable End -->



        </div>

    </section> <!-- end of CORSI ===================== -->

    <!-- CONTATTI
    ================================================== -->
    <section id="s-contatti" style="background-image: url(assets/img/StadionVolley/HomeBackground.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">

        <!-- # Container Principale 
            contiene tutti i Box-->
            <div id="main-container" style="background-color: #4e59b8e8; flex-direction: column; justify-content: start; height:1500px">

            <!-- Titolo sezione -->
            <div style="width: 100%; height: 45px; margin-top: 100px;" class="centrato">
                <span id="titolo-sezione" data-aos="fade-up">CONTATTI</span></div>

            <!-- # Box titolo con icona -->
            <div class="centrato flex-wrap">
                <h3 id="sottotitolo-sezione-bianco" data-aos="fade-left">COME PUOI TROVARCI</h3>
            </div>

           <!-- Servizi Box Style -->
           <style>
               
            .box-contatto{
                width:400px; height: 205px; font-size: 16px; box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
                background-color: var(--secondario); padding: 20px; margin: 15px; cursor: pointer;
                border-radius: 28px; transition: all ease 0.3s; 
            }
            .box-contatto:hover{transform: translateY(-10px); transition: all ease 0.3s;}

            #info-contatto {
                font-weight: bold; font-style: italic; font-size: 18px;
            }

            #titolo-contatto {
                color: var(--dark); font-size: 28px; font-family: "montserrat-regular"; font-weight: bolder; text-transform: uppercase; text-align: center; padding-right: 20px;
            }

            #nominazione-contatto {
                color: var(--dark); padding-block: 5px; font-size: 18px; font-family: "montserrat-regular"; font-weight: bolder; text-transform: uppercase; text-align: center; border-radius: 28px;font-style: normal;
            }
     
            
            </style>

            <!-- # Box Servizi -->
            <div class="centrato flex-column" style="margin-top: 60px;">
                
                <div data-aos="fade-up" class="centrato flex-wrap w-100">
                
                    <!-- Numeri telefono -->
                    <div class="box-contatto">
                            <!-- Titolo e Icona -->
                            <div class="centrato flex-row justify-content-start gap-5">
                            
                                <div class="centrato flex-row" style="width: 480px; height: 80px; border-radius: 28px; background-color: var(--primario); box-shadow: 2px 2px 30px rgba(21, 91, 241, 0.663);">
                                    <lord-icon
                                    src="https://cdn.lordicon.com/ltxkhbfa.json"
                                    trigger="hover"
                                    colors="primary:#ffffff,secondary:#ffffff"
                                    style="width:80px;height:80px">
                                    </lord-icon>
                                    
                                </div>
                                <!-- <h3 style="padding-top: 8px;" id="titolo-contatto">CHIAMACI</h3> -->

                            </div>

                            <p id="testo-sezione-card" style="margin-top: 10px; text-align:start;" >
                                <div style="row-gap: 10px; display: flex; justify-content: start; flex-direction: column;">
                                    <span id="info-contatto"><a id="nominazione-contatto">Segreteria</a> - 334 997 0261</span>
                                    <span id="info-contatto"><a id="nominazione-contatto">Paolo Iervolino</a> - 333 203 9442</span></div>
                            </p>
                    </div>

                    <!-- Email -->
                    <div class="box-contatto">
                        <!-- Titolo e Icona -->
                        <div class="centrato flex-row justify-content-start gap-5">
                        
                            <div class="centrato flex-row" style="width: 480px; height: 80px; border-radius: 28px; background-color: var(--primario); box-shadow: 2px 2px 30px rgba(21, 91, 241, 0.663);">
                                <lord-icon
                                src="https://cdn.lordicon.com/tkgyrmwc.json"
                                trigger="morph"
                                colors="primary:#ffffff,secondary:#ffffff"
                                style="width:80px;height:80px">
                                </lord-icon>
                                
                            </div>

                        </div>

                        <p id="testo-sezione-card" style="margin-top: 10px; text-align:start;" >
                            <div style="row-gap: 10px; display: flex; justify-content: start; flex-direction: column;">
                                <span id="info-contatto" style="width: 100%; text-align: center;"><a id="nominazione-contatto">arenabeach@gmail.com</a></span>
                                <span id="info-contatto" style="width: 100%; text-align: center;"><a id="nominazione-contatto">stadionvolley@gmail.com</a></span>
                        </p>
                    </div>

                </div>

            </div>

            <!-- Mappa -->
            <div class="box-contatto" style="width: 820px; height: 530px;">
                <!-- Titolo e Icona -->
                <div class="centrato flex-row justify-content-start gap-5">
                   
                    <div class="centrato flex-row" style="width: 780px; height: 80px; border-radius: 28px; background-color: var(--primario); box-shadow: 2px 2px 30px rgba(21, 91, 241, 0.663);">
                        <lord-icon
                        src="https://cdn.lordicon.com/xtkehzkm.json"
                        trigger="morph"
                        colors="primary:#ffffff,secondary:#ffffff"
                        style="width:80px;height:80px">
                         </lord-icon>
                        
                    </div>

                </div>

                <!-- Mappa Style -->
                <style>
                    .google-map {
                        padding-bottom: 50%;
                        position: relative;
                    }

                    .google-map iframe {
                        height: 100%;
                        width: 100%;
                        left: 0;
                        top: 0;
                        position: absolute;
                        border-radius: 28px;
                        margin-top: 20px;
                    }
                </style>

                <div class="google-map" data-aos="fade-up">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2792.464924219066!2d10.171321876378276!3d45.58119777107616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478177372709b707%3A0x5c5d18262ed0c7cf!2sArena%20Beach!5e0!3m2!1sit!2sit!4v1685894680452!5m2!1sit!2sit" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>

            <!-- # Box Servizi 2 -->
            <div class="centrato flex-column">
                
                <div data-aos="fade-up" class="centrato flex-wrap w-100">
                
                    <!-- Email -->
                    <div class="box-contatto">
                            <!-- Titolo e Icona -->
                            <div class="centrato flex-row justify-content-start gap-5">
                            
                                <div class="centrato flex-row" style="width: 480px; height: 80px; border-radius: 28px; background-color: var(--primario); box-shadow: 2px 2px 30px rgba(21, 91, 241, 0.663);">
                                    <lord-icon
                                    src="https://cdn.lordicon.com/tkgyrmwc.json"
                                    trigger="hover"
                                    colors="primary:#ffffff,secondary:#ffffff"
                                    style="width:80px;height:80px">
                                    </lord-icon>
                                    
                                </div>
                                <!-- <h3 style="padding-top: 8px;" id="titolo-contatto">CHIAMACI</h3> -->

                            </div>

                            <p id="testo-sezione-card" style="margin-top: 10px; text-align:start;" >
                                <div style="row-gap: 10px; display: flex; justify-content: start; flex-direction: column;">
                                    <span id="info-contatto" style="width: 100%; text-align: center;"><a id="nominazione-contatto">arenabeach@gmail.com</a></span>
                                <span id="info-contatto" style="width: 100%; text-align: center;"><a id="nominazione-contatto">stadionvolley@gmail.com</a></span></div>
                            </p>
                    </div>

                    <!-- Orari -->
                    <div class="box-contatto">
                        <!-- Titolo e Icona -->
                        <div class="centrato flex-row justify-content-start gap-5">
                        
                            <div class="centrato flex-row" style="width: 480px; height: 80px; border-radius: 28px; background-color: var(--primario); box-shadow: 2px 2px 30px rgba(21, 91, 241, 0.663);">
                                <lord-icon
                                src="https://cdn.lordicon.com/fbmlrfcd.json"
                                trigger="hover"
                                colors="primary:#ffffff,secondary:#ffffff"
                                style="width:80px;height:80px">
                                </lord-icon>
                                
                            </div>
                            <!-- <h3 style="padding-top: 8px;" id="titolo-contatto">CHIAMACI</h3> -->

                        </div>

                        <p id="testo-sezione-card" style="margin-top: 10px; text-align:start;" >
                            <div style="row-gap: 10px; display: flex; justify-content: start; flex-direction: column;">
                                <span id="info-contatto" style="width: 100%; text-align: center;"><a id="nominazione-contatto">Hai qualche domanda?</a></span>
                                <span id="info-contatto" style="width: 100%; text-align: center;"><a style="color: var(--primario);" href="mainPage.html#s-faq" id="nominazione-contatto">controlla le F.A.Q</a></span></div>
                        </p>
                    </div>

                </div>    
                

            </div>

        </div>

    </section> <!-- end of CONTATTI ===================== -->

        <!-- FOOTER
    ================================================== -->
    <footer style="position: fixed-bottom;">

        <div id="main-container" style="background-color: #181717; flex-direction: row; justify-content: center; height: 450px; gap: 250px;">


            <!-- Footer Style -->
            <style>
                #titolo-footer {
                    font-size: 22px; color: var(--secondario); font-weight: bold;
                }
                .link-footer {
                    color: var(--secondario); text-decoration: none;transition: all .2s ease-in-out;
                }
                .link-footer:hover {
                    padding-left: 20px;transition: all .2s ease-in-out; color: var(--secondario); font-weight: bold;
                }
                .footer-bottom {
                    height: 50px; background-color: var(--dark); color: var(--secondario);
                }
            </style>


            <div class="d-flex align-item-center justify-content-center flex-column gap-3">
                <img src="assets/img/logo/stadionArenaLogo.PNG" style="width: 350px; height: auto;" alt="">
                <img src="assets/img/sponsor/logoRegesta.png" style="width: 350px; height: auto;" alt="">
                <p style="font-size: 15px; width: 350px; color: var(--dark-light);" class="mt-3" >Stadion Arena è una realtà innovativa che invoglia e coinvolge persone di tutte le età all'insegna del divertimento e dello sport.</p>
            </div>

            <div class="d-flex justify-content-start align-items-start flex-column">

                    <h3 id="titolo-footer">Link Utili</h4>
                    <ul style="font-size: 20px; line-height: 3rem; font-family: 'montserrat-regular'; color: var(--secondario);">
                        <li><a class="link-footer"  href="#s-home" title="home">Home</a></li>
                        <li><a class="link-footer"  href="#s-contatti" title="contact">Contatti</a></li>
                        <li><a class="link-footer"  href="mainPage.html#s-faq" title="faq">F.A.Q</a></li>
                        <li><a class="link-footer" style="color:#3a428b"  href="stadionVolley.html" title="faq">Stadion Volley</a></li>
                        <li><a class="link-footer" style="color:#f29206"  href="arenaBeach.html" title="faq">Arena Beach</a></li>
                    </ul>

            </div>

        </div>
        <div class="footer-bottom centrato">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright studenti dell'Istituto Istruzione Superiore Carlo Beretta, Gardone Val Trompia (BS)</span> 
                    <a href="https://storyset.com/people" style="color: var(--dark-light);">People illustrations by Storyset</a>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end FOOTER -->
    
    <script>
        AOS.init();
    </script>

</body>
</html>